category: Gnome
requires: cygwin atk-devel GConf2-devel glib2-devel gnome-vfs2-devel gtk2-x11-devel libgnome2-devel libgnomecanvas2-devel libgnomeui2-devel gettext libxml2-devel startup-notification-devel
external-source: gnome-desktop
sdesc: "GNOME Desktop API library (development)"
ldesc: "The package contains the libgnome-desktop library which
contains APIs that really belong in libgnome[ui] but
have not seen enough testing or development to be considered
stable. Use at your own risk.

Also contained here are documents installed as part
of the core GNOME distribution, e.g. the GPL, GNOME's
.desktop files, the gnome-about program, some manpages and
GNOME's core graphics files and icons."
