category: Gnome
requires: libcairo2 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk3_0 libintl8 libX11_6 libXrandr2
external-source: gnome-desktop
sdesc: "GNOME Desktop API library (runtime)"
ldesc: "The package contains the libgnome-desktop library which
contains APIs that really belong in libgnome[ui] but
have not seen enough testing or development to be considered
stable. Use at your own risk.

Also contained here are documents installed as part
of the core GNOME distribution, e.g. the GPL, GNOME's
.desktop files, the gnome-about program, some manpages and
GNOME's core graphics files and icons."
