category: Gnome
requires: libgnome-desktop3_0 libcairo-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk3-devel gettext libX11-devel libXrandr-devel
external-source: gnome-desktop
sdesc: "GNOME Desktop API library (development)"
ldesc: "The package contains the libgnome-desktop library which
contains APIs that really belong in libgnome[ui] but
have not seen enough testing or development to be considered
stable. Use at your own risk.

Also contained here are documents installed as part
of the core GNOME distribution, e.g. the GPL, GNOME's
.desktop files, the gnome-about program, some manpages and
GNOME's core graphics files and icons."
